* 6.3.2

   ; patch_source_file/linux/kernel/kthread.c (1부: 405페이지)
      __kthread_create_on_node() 함수에 패치 코드를 추가한 소스 파일

   ; 6.3.2_irq_thread_create_debug.patch (1부: 405페이지)
      패치 파일(소스 코드의 차이점을 표시)

   ; kern.log (1부: 411페이지)
      커널 로그(/var/log/kern.log)

* 6.5.1

   ; irq_thread_trace.sh (1부: 427페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 428페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 6.5.2

   ; patch_source_file/linux/drivers/mailbox/bcm2835-mailbox.c (1부: 433페이지)
      bcm2835_mbox_threaded_irq() 함수가 추가된 소스 파일

   ; 6.5.2.bcm2835_mbox_threaded_irq.patch (1부: 433페이지)
      패치 파일(소스 코드의 차이점을 표시)

   ; irq_thread_trace.sh (1부: 436페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 437페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 6.5.3

   ; irq_timer_trace.sh (1부: 443페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 445페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 6.7.3

   ; patch_source_file/linux/kernel/softirq.c (1부: 457페이지)
      open_softirq() 함수에 패치 코드를 추가한 소스 파일

   ; 6.7.3.open_softirq_debug.patch (1부: 457페이지)
      패치 파일(소스 코드의 차이점을 표시)

   ; kern.log (1부: 457페이지)
      커널 로그(/var/log/kern.log)

* 6.13.1

   ; softirq_setup_ftrace.sh (1부: 523페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 525페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일
 