* 7.7.1

   ; workqueue_ftrace_setup.sh (1부: 617페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 620페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 7.7.2

   ; workqueue_rpi.sh (1부: 622페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 624페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 7.7.3

   ; patch_source_file/linux/drivers/mailbox/bcm2835-mailbox.c (1부: 630페이지)
      bcm2835_mbox_irq() 함수에 패치 코드를 추가한 소스 파일

   ; 7.7.3.bcm2835_mbox_work_callback_debug.patch (1부: 630페이지)
      패치 파일(소스 코드의 차이점을 표시)

   ; workqueue_rpi_with_workqueue.sh (1부: 635페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (1부: 635페이지)
      ftrace 로그 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일
 
* 7.9.1

   ; patch_source_file/linux/drivers/mailbox/bcm2835-mailbox.c (1부: 659페이지)
      bcm2835_mbox_irq() 함수에 패치 코드를 추가한 소스 파일

   ; 7.9.1_delayed_workqueue_debug.patch (1부: 659페이지)
      패치 파일(소스 코드의 차이점을 표시)

* 7.9.2

   ; rpi_delayed_work.sh (1부: 665페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 7.9.3

   ; ftrace_log.c (1부: 667페이지)
      ftrace 로그 파일

  