* 11.7.1

   ; syscall_ftrace.sh (2부: 487페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (2부: 489페이지)
      ftrace 로그 파일 

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 11.7.2

   ; syscall_vfs_read.sh (2부: 493페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (2부: 493, 495페이지)
      ftrace 로그 파일 

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일

* 11.7.3

   ; syscall_ftrace.sh (2부: 503페이지)
      ftrace를 설정하기 위한 셸 스크립트 파일

   ; ftrace_log.c (2부: 504페이지)
      ftrace 로그 파일 

   ; get_ftrace.sh  
      ftrace 로그를 추출하는 셸 스크립트 파일
